# don't rename windows automatically
set-option -g allow-rename off

# start with window number 0
set -g base-index 0

# Notifying if other windows has activities
setw -g monitor-activity off

# don't allow windows to rename themselves
set-option -g automatic-rename off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# statusbar
set -g status-position bottom
set -g status-justify left

# tmux session save/restore stuff
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-on-kill '1'
set -g @resurrect-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
